{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Logger": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "CL ",
    "body": ["console.log('$1', ${1: value})", "$2"],
    "description": "log your shit"
  },
  "new react component file": {
    "scope": "typescriptreact",
    "prefix": "RE ",
    "body": [
      "import React from 'react'",
      "",
      "interface Props {$3}",
      "export const $1: React.FC<Props> = ({$2}) => {",
      "  $4",
      "}"
    ]
  }
}
